spring.application.name=technical-test
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_bd
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://stiv:123456@localhost:27017/ecommerce_mongo_bd?authSource=admin
spring.main.web-application-type=reactive
spring.data.mongodb.authentication-database=admin
